<RCC>
    <qresource prefix="/">
        <file>img/loading.gif</file>
        <file>img/logo.png</file>
        <file>img/new_logo.png</file>
        <file>img/icons.png</file>
        <file>img/key.png</file>
        <file>img/face.png</file>
        <file>img/Edit-Text.png</file>
        <file>img/search.png</file>
        <file>img/quit.png</file>
        <file>img/help.png</file>
        <file>img/about.png</file>
        <file>img/sound0.ico</file>
        <file>img/sound1.ico</file>
        <file>img/addword0.ico</file>
        <file>img/addword1.ico</file>
        <file>img/backward.png</file>
        <file>img/forward.png</file>
        <file>img/swap.png</file>
        <file>cn.qm</file>
        <file>img/author.png</file>
        <file>img/close.png</file>
        <file>img/setting.png</file>
        <file>img/today.png</file>
        <file>img/username.png</file>
        <file>img/add0.png</file>
        <file>img/add1.png</file>
        <file>img/additem.png</file>
        <file>img/addword.png</file>
        <file>img/cancel.png</file>
        <file>img/color.png</file>
        <file>img/delete.png</file>
        <file>img/deleteall.png</file>
        <file>img/exception.png</file>
        <file>img/export.png</file>
        <file>img/import.png</file>
        <file>img/menu.png</file>
        <file>img/net.png</file>
        <file>img/ok.png</file>
        <file>img/play.png</file>
        <file>img/seadict.png</file>
        <file>img/speaker.png</file>
        <file>img/stop.png</file>
        <file>img/leftbutton.png</file>
        <file>img/rightbutton.png</file>
        <file>calendarwidget.qss</file>
    </qresource>
</RCC>
